%run plethora of tests

%compile everything
if strcmpi(computer,'PCWIN') |strcmpi(computer,'PCWIN64')
   compile_windows
else
   compile_linux
end

clear;
clc;

total_train_time=0;
total_test_time=0;

% 

 load data/label55x9
 load data/smp55
 
% %twonorm, N=300, D=2
for j=1:10
	fprintf('%d,',j);
    for i=1:9
        
        % tic用来保存当前时间，而后使用toc来记录程序完成时间。
        % 两者往往结合使用，用法如下：
        % tic
        % operations
	    tic;
	    model=classRF_train(smp55(1:55,:),lebel55x9(1:55,i),500);%右上角的‘表示的是矩阵的转置。
        total_train_time=toc; 
        toc
        tic;
	    y_hat(:,i) = classRF_predict(smp55(56:57,:),model);
	    total_test_time=total_test_time+toc;	
        %length(x0)为数列的长度,即它里面有多少个元素.如果x0是矩阵的话,比方说M行N列,那么length返回M和N这两个数的最大值.
        %temp=length(find(y_hat~=label59))/length(label59);
        %keyboard
    end
end
fprintf('\nnum_tree %d: Avg train time %d, test time %d\n',1000,total_train_time/100,total_test_time/100);
predict_data=y_hat(2,:);
[c1,c2]=sort(predict_data);
% a=array(9);
% for m=1:9
%   if(c2(m)==1)
%       a='洗发沐浴';
%   end
%    if(c2(m)==2)
%       a='卫生巾/护垫/成人尿裤';
%    end
%    if(c2(m)==3)
%       a='家私/皮具护理品';
%    end
%    if(c2(m)==4)
%       a='香熏用品';
%    end
%    if(c2(m)==5)
%       a='纸品/湿巾';
%    end
%    if(c2(m)==6)
%       a='家庭环境清洁剂';
%    end
%    if(c2(m)==7)
%       a='驱虫用品';
%    end
%    if(c2(m)==8)
%       a='衣物清洁剂/护理剂';
%    end
%    if(c2(m)==9)
%       a='室内除臭/芳香用品';
%    end
%   b(m)=a;
% end
c
xlswrite('D:\smda\RF\RF_MexStandalone-v0.02-precompiled\randomforest-matlab\RF_Class_C\data\2016_12.xls',c2)
xlswrite('D:\smda\RF\RF_MexStandalone-v0.02-precompiled\randomforest-matlab\RF_Class_C\data\2016_12.xls',c1)



